# Event-Driven-BankAccount-Opening-Application

./: BankAccountApplication.sln  README.md  package-lock.json
BankAccount.AzureFunctions/: BankAccount.AzureFunctions.csproj  CommunicateWithMemberFunction.cs  CreateAccountFunction.cs  PotentialMemberFunction.cs  Startup.cs
BankAccount.AzureFunctions/StaticFiles/: CommunicateWithMember.html
BankAccount.CommunicateWithMemberWebJob/: BankAccount.CommunicateWithMemberWebJob.csproj  CommunicateWithMemberWebJob.cs  Program.cs
BankAccount.CreateAccountWebJob/: BankAccount.CreateAccountWebJob.csproj  CreateAccountWebJob.cs  Program.cs
BankAccount.OrchestratorAPI/: ApplicationExtensions.cs  BankAccount.OrchestratorAPI.csproj  Program.cs
BankAccount.OrchestratorAPI/Controllers/: OrchestratorController.cs
BankAccount.OrchestratorAPI/OrchestorService/: IOrchestratorService.cs  OrchestratorService.cs
BankAccount.OrchestratorAPI/OrchestratorInterface/: IOrchestratorService.cs
BankAccount.OrchestratorAPI/Properties/: launchSettings.json
BankAccount.PotentialMemberWebJob/: BankAccount.PotentialMemberWebJob.csproj  PotentialMemberJob.cs  Program.cs  appsettings.json
BankAccount.Shared/: BankAccount.Shared.csproj  ServiceCollectionExtension.cs
BankAccount.Shared/Contracts/: IDistributedLockManager.cs  IMailService.cs  IReferenceNumberService.cs  IRepository.cs  IWorkflowProviderSelector.cs  IWorkflowService.cs
BankAccount.Shared/CustomExceptions/: QueueServiceException.cs
BankAccount.Shared/Data/: BankContext.cs  FailSafeHandle.cs  GenericRepository.cs
BankAccount.Shared/Domain/: MailRequest.cs  RecordTypes.cs
BankAccount.Shared/Domain/Entities/: Account.cs  BaseEntity.cs  CreditScore.cs  PotentialMember.cs  ReferenceNumber.cs
BankAccount.Shared/Migrations/: 20221129211123_IdAutoGenenerated.Designer.cs  20221129211123_IdAutoGenenerated.cs  20221130205157_InitialCreate.Designer.cs  20221130205157_InitialCreate.cs  20221130215930_MakeCreditScoreAndSSNNullable.Designer.cs  20221130215930_MakeCreditScoreAndSSNNullable.cs  20221130222247_AddAccountNumberToAccount.Designer.cs  20221130222247_AddAccountNumberToAccount.cs  20221205210232_AddReferenceNumberTable.Designer.cs  20221205210232_AddReferenceNumberTable.cs  BankContextModelSnapshot.cs
BankAccount.Shared/OrchestorService/: IOrchestratorService.cs  OrchestratorService.cs
BankAccount.Shared/QueueServices/: IQueueService.cs  QueueService.cs
BankAccount.Shared/Services/: DistributedLockManager.cs  MailJetMailService.cs  MailService.cs  ReferenceNumberService.cs
BankAccount.Shared/Utilities/: AutoMapperConfiguration.cs  Connection.cs  Constants.cs  Enumeration.cs  Helper.cs  OperationResult.cs  ReferenceNumberServiceExtensions.cs  Validation.cs
BankAccount.Shared/WebJobConfiguration/: WebJobActivator.cs
BankAccount.Shared/WorkFlowServices/: CommunicateWithMemberWorkflowService.cs  CreateAccountWorkFlowService.cs  PotentialMemberWorkflowService.cs  WorkFlowProviderSelector.cs
BankAccount.Test/: BankAccount.Test.csproj
BankAccount.Test/UnitTests/: CommunicateWithMemberWorkflowServiceUnitTests.cs  CreateAccountWorkFlowServiceUnitTests.cs  OrchestratorServiceUnitTests.cs  PotentialMemberWorkflowServiceUnitTests.cs
BankAccount.UI/: BankAccount.UI.csproj  WeatherForecast.cs
BankAccount.UI/ClientApp/: .env.development.local  package-lock.json  package.json
BankAccount.UI/ClientApp/public/: index.html  manifest.json
BankAccount.UI/ClientApp/src/: AppRoutes.js  setupProxy.js
BankAccount.UI/ClientApp/src/components/: Counter.js  CreateAccount.js  CreateAccountSuccess.js  NavMenu.js  PotentialMember.js  TermsAndConditions.js  Utilities.js
BankAccount.UI/Controllers/: WeatherForecastController.cs
BankAccount.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankAccount.UI/Properties/: launchSettings.json
